# ILovePDF-Clone-Backend-

./: Dockerfile  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jega/iLovePDFClone/: ILovePdfCloneApplication.java  ServerPortCustomizer.java
src/main/java/com/jega/iLovePDFClone/configuration/: WebConfig.java
src/main/java/com/jega/iLovePDFClone/organizePDF/controller/: Compress.java  CompressPDFController.java  ExcelToPDFController.java  MergePDFController.java  PdfToExcelController.java  PdfToPptController.java  PptToPDFController.java  RemovePDFPagesController.java  SplitByPagesController.java  SplitPDFController.java  WordToPdfController.java
src/main/java/com/jega/iLovePDFClone/organizePDF/services/: CompressServices.java  ExcelToPDFService.java  MergePDFService.java  PDFCompressorService.java  PdfToExcelService.java  PdfToPptServices.java  PptToPDFService.java  RemovePDFPagesService.java  SplitByPagesService.java  SplitPDFService.java  WordToPdfService.java
src/main/resources/: application.properties
src/test/java/com/jega/iLovePDFClone/: ILovePdfCloneApplicationTests.java
